[loggers]
keys=root,debug01

[handlers]
keys=h_rotating

[formatters]
keys=f_rotating

[logger_root]
level=NOTSET
handlers=h_rotating

[logger_debug01]
level=DEBUG
handlers=h_rotationg
propagate=1
qualname=debug.log

[handler_h_rotating]
class=TimedRotatingFileHandler
level=DEBUG
formatter=f_rotating
args=(volttron.log,when='midnight',backupCount=7)

# Looks like the formatter may get overwritten by the code
[formatter_f_rotating]
format=
datefmt=
class=logging.Formatter
